# repository_01

./: README.md
Test01/: .classpath
Test01/src/java/: Test01.java
Test01/src/wtp/: WtpTest.java
jc/: .project  pom.xml
jc/src/main/java/jc/com/controller/: BaseControl.java  IndexControl.java  ShiroControl.java
jc/src/main/java/jc/com/dao/: UserDao.java
jc/src/main/java/jc/com/model/: User.java
jc/src/main/java/jc/com/realm/: ShiroDbRealm.java
jc/src/main/java/jc/com/service/: ChatService.java
jc/src/main/java/jc/com/utils/: ResultUtil.java  ShiroUtil.java
jc/src/main/java/jc/com/webSocket/: Message.java  WebSocketServer.java
jc/src/main/java/jc/com/webSocket/v2/: Constants.java  SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
jc/src/main/resources/: shiro-ehcache.xml  spring-content-context.xml  spring-content-shiro.xml  websocket.xml
jc/src/main/webapp/WEB-INF/: web.xml
jc/src/main/webapp/WEB-INF/view/: index.html  index2.html
jc/src/main/webapp/WEB-INF/view/shiro/: error.html  success.html  user.html
jc/src/main/webapp/common/: mobileFrame.js  mobileUtil.js
jc/src/main/webapp/index/css/: login.css
jc/src/main/webapp/index/js/: index.js
jc/src/main/webapp/index/template/: chat_navbar_template.html  chat_page_template.html  chat_toolbar_template.html  index_page_template.html  userlist_navbar_template.html  userlist_page_template.html
jc/src/main/webapp/js/: index.js
jc/src/main/webapp/template/: client_page_template.html  detail_navbar_template.html  index_navbar_template.html  index_page_template.html  index_toolbar_template.html  login_page_template.html
jc/src/test/java/jc/jdbctemplate/: Test01.java  TestBranch.java
test_01/src/java/: Test01.java
