0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:42:51 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-1 823
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:42:51 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 200 73151 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:42:51 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 200 3908 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:42:51 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 200 128265 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:42:51 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 200 253755 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:42:51 +0800] "GET /jc/common/underscore.js HTTP/1.1" 200 60009 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:42:51 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:42:51 +0800] "GET /jc/index/css/login.css HTTP/1.1" 200 2400 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:42:51 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 200 8297 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:42:51 +0800] "GET /jc/index/js/index.js HTTP/1.1" 200 4059 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:42:51 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:42:51 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:42:51 +0800] "GET /jc/index/img/logo1.png HTTP/1.1" 200 12856 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:42:51 +0800] "GET /jc/index/img/user.jpg HTTP/1.1" 200 332428 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:42:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:42:54 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 250 http-bio-8081-exec-6 143
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:43:00 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 250 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:43:22 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 250 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:44:42 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:44:42 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 200 128265 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:44:42 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 200 73151 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:44:42 +0800] "GET /jc/common/underscore.js HTTP/1.1" 200 60009 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:44:42 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:44:42 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 200 3908 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:44:42 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 200 253755 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:44:42 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 200 8297 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:44:42 +0800] "GET /jc/index/css/login.css HTTP/1.1" 200 2400 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:44:42 +0800] "GET /jc/index/js/index.js HTTP/1.1" 200 4059 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:44:42 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:44:42 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:44:42 +0800] "GET /jc/index/img/logo1.png HTTP/1.1" 200 12856 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:44:42 +0800] "GET /jc/index/img/user.jpg HTTP/1.1" 200 332428 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:44:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:44:49 +0800] "GET /jc/test/login1 HTTP/1.1" 200 1497 http-bio-8081-exec-5 76
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:44:49 +0800] "GET /jc/js/client.js HTTP/1.1" 200 1229 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:44:49 +0800] "GET /jc/js/index.js HTTP/1.1" 200 2088 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:44:49 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:44:49 +0800] "POST /jc/template/index_navbar_template.html HTTP/1.1" 200 289 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:44:49 +0800] "POST /jc/template/index_page_template.html HTTP/1.1" 200 181 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:44:49 +0800] "POST /jc/template/index_toolbar_template.html HTTP/1.1" 200 86 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:44:49 +0800] "POST /jc/template/detail_navbar_template.html HTTP/1.1" 200 278 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:44:49 +0800] "POST /jc/template/login_page_template.html HTTP/1.1" 200 199 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:44:49 +0800] "POST /jc/template/client_page_template.html HTTP/1.1" 200 278 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:48:22 +0800] "GET /jc/test/login1 HTTP/1.1" 500 5759 http-bio-8081-exec-1 650
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:48:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:48:36 +0800] "GET /jc/test/login1 HTTP/1.1" 500 5759 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:48:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:49:23 +0800] "GET /jc/test/login1 HTTP/1.1" 200 1497 http-bio-8081-exec-1 788
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:49:23 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 200 128265 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:49:23 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 200 73151 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:49:23 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:49:23 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 200 253755 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:49:23 +0800] "GET /jc/common/underscore.js HTTP/1.1" 200 60009 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:49:23 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 200 3908 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:49:23 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 200 8297 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:49:23 +0800] "GET /jc/js/index.js HTTP/1.1" 200 2088 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:49:23 +0800] "GET /jc/js/client.js HTTP/1.1" 200 1229 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:49:23 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:49:23 +0800] "POST /jc/template/index_navbar_template.html HTTP/1.1" 200 289 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:49:23 +0800] "POST /jc/template/index_page_template.html HTTP/1.1" 200 181 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:49:23 +0800] "POST /jc/template/index_toolbar_template.html HTTP/1.1" 200 86 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:49:23 +0800] "POST /jc/template/detail_navbar_template.html HTTP/1.1" 200 278 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:49:23 +0800] "POST /jc/template/login_page_template.html HTTP/1.1" 200 199 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:49:23 +0800] "POST /jc/template/client_page_template.html HTTP/1.1" 200 278 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:49:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:52:44 +0800] "GET /jc/test/login1 HTTP/1.1" 200 1497 http-bio-8081-exec-1 723
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:52:44 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 200 73151 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:52:44 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 200 128265 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:52:44 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 200 3908 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:52:44 +0800] "GET /jc/common/underscore.js HTTP/1.1" 200 60009 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:52:44 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 200 253755 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:52:44 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:52:44 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 200 8297 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:52:44 +0800] "GET /jc/js/index.js HTTP/1.1" 200 2088 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:52:44 +0800] "GET /jc/js/client.js HTTP/1.1" 200 1229 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:52:44 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:52:44 +0800] "POST /jc/template/index_navbar_template.html HTTP/1.1" 200 289 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:52:44 +0800] "POST /jc/template/index_page_template.html HTTP/1.1" 200 181 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:52:44 +0800] "POST /jc/template/index_toolbar_template.html HTTP/1.1" 200 86 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:52:44 +0800] "POST /jc/template/detail_navbar_template.html HTTP/1.1" 200 278 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:52:44 +0800] "POST /jc/template/login_page_template.html HTTP/1.1" 200 199 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:52:44 +0800] "POST /jc/template/client_page_template.html HTTP/1.1" 200 278 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:52:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:52:49 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:52:49 +0800] "GET /jc/index/css/login.css HTTP/1.1" 200 2400 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:52:49 +0800] "GET /jc/index/js/index.js HTTP/1.1" 200 4059 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:52:49 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:52:49 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:52:49 +0800] "GET /jc/index/img/logo1.png HTTP/1.1" 200 12856 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:52:49 +0800] "GET /jc/index/img/user.jpg HTTP/1.1" 200 332428 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:52:52 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 250 http-bio-8081-exec-2 245
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:52:59 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 250 http-bio-8081-exec-2 110
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:56:25 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-1 743
127.0.0.1 - - [03/Apr/2019:20:56:25 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 200 73151 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:56:25 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 200 128265 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:56:25 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 200 3908 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:56:25 +0800] "GET /jc/common/underscore.js HTTP/1.1" 200 60009 http-bio-8081-exec-6 26
127.0.0.1 - - [03/Apr/2019:20:56:25 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 200 253755 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:56:25 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:56:25 +0800] "GET /jc/index/css/login.css HTTP/1.1" 200 2400 http-bio-8081-exec-6 5
127.0.0.1 - - [03/Apr/2019:20:56:25 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 200 8297 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:56:25 +0800] "GET /jc/index/js/index.js HTTP/1.1" 200 4059 http-bio-8081-exec-9 4
127.0.0.1 - - [03/Apr/2019:20:56:25 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-7 3
127.0.0.1 - - [03/Apr/2019:20:56:25 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-7 3
127.0.0.1 - - [03/Apr/2019:20:56:25 +0800] "GET /jc/index/img/logo1.png HTTP/1.1" 200 12856 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:56:25 +0800] "GET /jc/index/img/user.jpg HTTP/1.1" 200 332428 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:56:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:56:28 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 80 http-bio-8081-exec-9 211
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:56:30 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:56:30 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:56:30 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:56:33 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 80 http-bio-8081-exec-9 85
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:58:52 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-1 597
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:58:52 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:58:52 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:58:55 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 62 http-bio-8081-exec-5 201
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:58:58 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 131 http-bio-8081-exec-6 177
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:58:58 +0800] "POST /jc/index/template/chat_page_template.html HTTP/1.1" 200 1645 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:58:58 +0800] "POST /jc/index/template/chat_navbar_template.html HTTP/1.1" 200 300 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:58:58 +0800] "POST /jc/index/template/chat_toolbar_template.html HTTP/1.1" 200 353 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:58:58 +0800] "GET /jc/webServer/7de74b3a-fdc3-44c8-badc-0572f30cf7bb/jxw HTTP/1.1" 101 - http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:00:16 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-3 86
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:00:16 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 200 73151 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:00:16 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 200 128265 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:00:16 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 200 253755 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:00:16 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 200 3908 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:00:16 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:00:16 +0800] "GET /jc/common/underscore.js HTTP/1.1" 200 60009 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:00:16 +0800] "GET /jc/index/css/login.css HTTP/1.1" 200 2400 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:00:16 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 200 8297 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:00:16 +0800] "GET /jc/index/js/index.js HTTP/1.1" 200 4100 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:00:16 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:00:16 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:00:16 +0800] "GET /jc/index/img/logo1.png HTTP/1.1" 200 12856 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:00:16 +0800] "GET /jc/index/img/user.jpg HTTP/1.1" 200 332428 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:00:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:00:22 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 62 http-bio-8081-exec-6 85
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:00:27 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 131 http-bio-8081-exec-6 83
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:00:27 +0800] "POST /jc/index/template/chat_page_template.html HTTP/1.1" 200 1645 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:00:27 +0800] "POST /jc/index/template/chat_navbar_template.html HTTP/1.1" 200 300 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:00:27 +0800] "POST /jc/index/template/chat_toolbar_template.html HTTP/1.1" 200 353 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:00:27 +0800] "GET /jc/webServer/7de74b3a-fdc3-44c8-badc-0572f30cf7bb/jxw HTTP/1.1" 101 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:10:02 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-1 763
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:10:02 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 200 128265 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:10:02 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 200 253755 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:10:02 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 200 73151 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:10:02 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:10:02 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 200 3908 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:10:02 +0800] "GET /jc/common/underscore.js HTTP/1.1" 200 60009 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:10:02 +0800] "GET /jc/index/css/login.css HTTP/1.1" 200 2400 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:10:02 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 200 8297 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:10:02 +0800] "GET /jc/index/js/index.js HTTP/1.1" 200 4100 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:10:02 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:10:02 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:10:02 +0800] "GET /jc/index/img/logo1.png HTTP/1.1" 200 12856 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:10:02 +0800] "GET /jc/index/img/user.jpg HTTP/1.1" 200 332428 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:10:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:10:05 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 62 http-bio-8081-exec-2 198
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:10:08 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 131 http-bio-8081-exec-2 92
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:11 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-3 88
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:11 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 200 128265 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:11 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 200 73151 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:11 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 200 253755 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:11 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 200 3908 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:11 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:11 +0800] "GET /jc/common/underscore.js HTTP/1.1" 200 60009 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:11 +0800] "GET /jc/index/css/login.css HTTP/1.1" 200 2400 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:11 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 200 8297 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:11 +0800] "GET /jc/index/js/index.js HTTP/1.1" 200 4119 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:11 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:11 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:11 +0800] "GET /jc/index/img/logo1.png HTTP/1.1" 200 12856 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:11 +0800] "GET /jc/index/img/user.jpg HTTP/1.1" 200 332428 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:16 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 316 http-bio-8081-exec-12 127
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:33 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-12 42
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:33 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 200 73151 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:33 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 200 128265 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:33 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 200 253755 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:33 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 200 3908 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:33 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:33 +0800] "GET /jc/common/underscore.js HTTP/1.1" 200 60009 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:33 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 200 8297 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:33 +0800] "GET /jc/index/css/login.css HTTP/1.1" 200 2400 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:33 +0800] "GET /jc/index/js/index.js HTTP/1.1" 200 4137 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:33 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:33 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:33 +0800] "GET /jc/index/img/logo1.png HTTP/1.1" 200 12856 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:33 +0800] "GET /jc/index/img/user.jpg HTTP/1.1" 200 332428 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:12:38 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 316 http-bio-8081-exec-3 124
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:19:44 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-7 86
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:19:44 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 200 73151 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:19:44 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 200 128265 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:19:44 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:19:44 +0800] "GET /jc/index/css/login.css HTTP/1.1" 200 2400 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:19:44 +0800] "GET /jc/common/underscore.js HTTP/1.1" 200 60009 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:19:44 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 200 3908 http-bio-8081-exec-11 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:19:44 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 200 253755 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:19:44 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 200 8297 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:19:44 +0800] "GET /jc/index/js/index.js HTTP/1.1" 200 4612 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:19:44 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:19:44 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:19:44 +0800] "GET /jc/index/img/logo1.png HTTP/1.1" 200 12856 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:19:44 +0800] "GET /jc/index/img/user.jpg HTTP/1.1" 200 332428 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:19:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:19:49 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 316 http-bio-8081-exec-1 124
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:19:49 +0800] "POST /jc/index/template/chat_page_template.html HTTP/1.1" 200 1645 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:19:49 +0800] "POST /jc/index/template/chat_navbar_template.html HTTP/1.1" 200 300 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:19:49 +0800] "POST /jc/index/template/chat_toolbar_template.html HTTP/1.1" 200 353 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:19:49 +0800] "GET /jc/webServer/7de74b3a-fdc3-44c8-badc-0572f30cf7bb/jxw HTTP/1.1" 101 - http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:23:59 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-3 84
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:23:59 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 200 128265 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:23:59 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 200 73151 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:23:59 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 200 3908 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:23:59 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 200 253755 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:23:59 +0800] "GET /jc/index/css/login.css HTTP/1.1" 200 2400 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:23:59 +0800] "GET /jc/common/underscore.js HTTP/1.1" 200 60009 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:23:59 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8081-exec-11 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:23:59 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 200 8297 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:23:59 +0800] "GET /jc/index/js/index.js HTTP/1.1" 200 4612 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:23:59 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:23:59 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:23:59 +0800] "GET /jc/index/img/logo1.png HTTP/1.1" 200 12856 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:23:59 +0800] "GET /jc/index/img/user.jpg HTTP/1.1" 200 332428 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:23:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:24:03 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 316 http-bio-8081-exec-6 123
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:24:03 +0800] "POST /jc/index/template/chat_page_template.html HTTP/1.1" 200 1743 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:24:03 +0800] "POST /jc/index/template/chat_navbar_template.html HTTP/1.1" 200 300 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:24:03 +0800] "POST /jc/index/template/chat_toolbar_template.html HTTP/1.1" 200 353 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:24:03 +0800] "GET /jc/webServer/7de74b3a-fdc3-44c8-badc-0572f30cf7bb/jxw HTTP/1.1" 101 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:24:28 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:24:28 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 200 73151 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:24:28 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 200 128265 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:24:28 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 200 253755 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:24:28 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:24:28 +0800] "GET /jc/common/underscore.js HTTP/1.1" 200 60009 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:24:28 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 200 3908 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:24:28 +0800] "GET /jc/index/css/login.css HTTP/1.1" 200 2400 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:24:28 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 200 8297 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:24:28 +0800] "GET /jc/index/js/index.js HTTP/1.1" 200 4612 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:24:28 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:24:28 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:24:28 +0800] "GET /jc/index/img/logo1.png HTTP/1.1" 200 12856 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:24:28 +0800] "GET /jc/index/img/user.jpg HTTP/1.1" 200 332428 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:24:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:24:34 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 316 http-bio-8081-exec-6 123
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:24:34 +0800] "POST /jc/index/template/chat_page_template.html HTTP/1.1" 200 1752 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:24:34 +0800] "POST /jc/index/template/chat_navbar_template.html HTTP/1.1" 200 300 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:24:34 +0800] "POST /jc/index/template/chat_toolbar_template.html HTTP/1.1" 200 353 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:24:34 +0800] "GET /jc/webServer/7de74b3a-fdc3-44c8-badc-0572f30cf7bb/jxw HTTP/1.1" 101 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:25:39 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-8 83
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:25:39 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 200 73151 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:25:39 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 200 128265 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:25:39 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 200 253755 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:25:39 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 200 3908 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:25:39 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:25:39 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 200 8297 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:25:39 +0800] "GET /jc/index/css/login.css HTTP/1.1" 200 2400 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:25:39 +0800] "GET /jc/common/underscore.js HTTP/1.1" 200 60009 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:25:39 +0800] "GET /jc/index/js/index.js HTTP/1.1" 200 4612 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:25:39 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:25:39 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:25:39 +0800] "GET /jc/index/img/logo1.png HTTP/1.1" 200 12856 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:25:39 +0800] "GET /jc/index/img/user.jpg HTTP/1.1" 200 332428 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:25:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:26:26 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:26:26 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 200 73151 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:26:26 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:26:26 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 200 3908 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:26:26 +0800] "GET /jc/common/underscore.js HTTP/1.1" 200 60009 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:26:26 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 200 128265 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:26:26 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 200 253755 http-bio-8081-exec-11 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:26:26 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 200 8297 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:26:26 +0800] "GET /jc/index/js/index.js HTTP/1.1" 200 4657 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:26:26 +0800] "GET /jc/index/css/login.css HTTP/1.1" 200 2400 http-bio-8081-exec-12 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:26:26 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:26:26 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:26:26 +0800] "GET /jc/index/img/logo1.png HTTP/1.1" 200 12856 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:26:26 +0800] "GET /jc/index/img/user.jpg HTTP/1.1" 200 332428 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:26:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:26:31 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 316 http-bio-8081-exec-12 122
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:26:31 +0800] "POST /jc/index/template/chat_page_template.html HTTP/1.1" 200 1645 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:26:31 +0800] "POST /jc/index/template/chat_navbar_template.html HTTP/1.1" 200 300 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:26:31 +0800] "POST /jc/index/template/chat_toolbar_template.html HTTP/1.1" 200 353 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:26:31 +0800] "GET /jc/webServer/7de74b3a-fdc3-44c8-badc-0572f30cf7bb/jxw HTTP/1.1" 101 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:17 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-8 82
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:17 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 200 73151 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:17 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 200 128265 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:17 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:17 +0800] "GET /jc/common/underscore.js HTTP/1.1" 200 60009 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:17 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 200 3908 http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:17 +0800] "GET /jc/index/css/login.css HTTP/1.1" 200 2400 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:17 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 200 253755 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:17 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 200 8297 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:17 +0800] "GET /jc/index/js/index.js HTTP/1.1" 200 4657 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:17 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:17 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:17 +0800] "GET /jc/index/img/logo1.png HTTP/1.1" 200 12856 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:17 +0800] "GET /jc/index/img/user.jpg HTTP/1.1" 200 332428 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:20 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:20 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 200 73151 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:20 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 200 128265 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:20 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:20 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 200 253755 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:20 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 200 3908 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:20 +0800] "GET /jc/common/underscore.js HTTP/1.1" 200 60009 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:20 +0800] "GET /jc/index/js/index.js HTTP/1.1" 200 4657 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:20 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 200 8297 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:20 +0800] "GET /jc/index/css/login.css HTTP/1.1" 200 2400 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:20 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:20 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:20 +0800] "GET /jc/index/img/logo1.png HTTP/1.1" 200 12856 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:20 +0800] "GET /jc/index/img/user.jpg HTTP/1.1" 200 332428 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:24 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:24 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 200 73151 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:24 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 200 128265 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:24 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 200 253755 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:24 +0800] "GET /jc/common/underscore.js HTTP/1.1" 200 60009 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:24 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:24 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 200 3908 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:24 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 200 8297 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:24 +0800] "GET /jc/index/css/login.css HTTP/1.1" 200 2400 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:24 +0800] "GET /jc/index/js/index.js HTTP/1.1" 200 4657 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:24 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:24 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:24 +0800] "GET /jc/index/img/logo1.png HTTP/1.1" 200 12856 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:24 +0800] "GET /jc/index/img/user.jpg HTTP/1.1" 200 332428 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:28 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 316 http-bio-8081-exec-9 122
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:28 +0800] "POST /jc/index/template/chat_page_template.html HTTP/1.1" 200 1669 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:28 +0800] "POST /jc/index/template/chat_navbar_template.html HTTP/1.1" 200 300 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:28 +0800] "POST /jc/index/template/chat_toolbar_template.html HTTP/1.1" 200 353 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:28 +0800] "GET /jc/webServer/7de74b3a-fdc3-44c8-badc-0572f30cf7bb/jxw HTTP/1.1" 101 - http-bio-8081-exec-7 1
