0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:06:00 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-1 829
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:06:00 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:06:00 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:06:00 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:06:00 +0800] "GET /jc/common/underscore.js HTTP/1.1" 304 - http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:06:00 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 304 - http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:06:00 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:06:00 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:06:00 +0800] "GET /jc/index/js/index.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:06:00 +0800] "GET /jc/index/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:06:00 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:06:00 +0800] "GET /jc/index/img/logo1.png HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:06:00 +0800] "GET /jc/index/img/user.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:06:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:06:03 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:06:07 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:06:07 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:06:07 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:09:06 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-1 871
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:09:06 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:09:06 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:09:10 +0800] "GET /jc/ HTTP/1.1" 404 957 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:09:13 +0800] "GET /jc HTTP/1.1" 302 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:09:13 +0800] "GET /jc/ HTTP/1.1" 404 957 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:09:22 +0800] "GET /jc/index HTTP/1.1" 302 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:09:22 +0800] "GET /jc/index/ HTTP/1.1" 404 969 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:09:26 +0800] "GET /jc HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:09:26 +0800] "GET /jc/ HTTP/1.1" 404 957 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:09:34 +0800] "GET /jc HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:09:34 +0800] "GET /jc/ HTTP/1.1" 404 957 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:09:38 +0800] "GET /jc HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:09:38 +0800] "GET /jc/ HTTP/1.1" 404 957 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:11:32 +0800] "GET /jc/ HTTP/1.1" 404 957 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:14:58 +0800] "GET /jc/ HTTP/1.1" 404 957 http-bio-8081-exec-1 812
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:15:07 +0800] "GET /jc/ HTTP/1.1" 404 957 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:15:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:15:12 +0800] "GET /jc/index HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:15:12 +0800] "GET /jc/index/ HTTP/1.1" 404 969 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:15:16 +0800] "GET /jc HTTP/1.1" 302 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:15:16 +0800] "GET /jc/ HTTP/1.1" 404 957 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:15:20 +0800] "GET /jc/ HTTP/1.1" 404 957 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:16:37 +0800] "GET /jc/ HTTP/1.1" 200 1269 http-bio-8081-exec-1 691
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:16:37 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:16:37 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 200 73151 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:16:37 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 200 253755 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:16:37 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 200 3908 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:16:37 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 200 128265 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:16:37 +0800] "GET /jc/common/underscore.js HTTP/1.1" 200 60009 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:16:37 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 200 8297 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:16:37 +0800] "GET /jc/index/css/login.css HTTP/1.1" 200 2400 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:16:37 +0800] "GET /jc/index/js/index.js HTTP/1.1" 200 4657 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:16:37 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:16:37 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:16:37 +0800] "GET /jc/index/img/logo1.png HTTP/1.1" 200 12856 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:16:37 +0800] "GET /jc/index/img/user.jpg HTTP/1.1" 200 332428 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:16:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:16:43 +0800] "GET /jc/ HTTP/1.1" 200 1269 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:16:43 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:16:43 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:19:28 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 316 http-bio-8081-exec-2 439
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:19:28 +0800] "POST /jc/index/template/chat_page_template.html HTTP/1.1" 200 1669 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:19:28 +0800] "POST /jc/index/template/chat_navbar_template.html HTTP/1.1" 200 300 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:19:28 +0800] "POST /jc/index/template/chat_toolbar_template.html HTTP/1.1" 200 353 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:21:19:28 +0800] "GET /jc/webServer/7de74b3a-fdc3-44c8-badc-0572f30cf7bb/jxw HTTP/1.1" 101 - http-bio-8081-exec-9 12
