0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:07:29 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-1 789
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:07:29 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:07:29 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 200 128265 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:07:29 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 200 73151 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:07:29 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 200 3908 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:07:29 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 200 253755 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:07:29 +0800] "GET /jc/common/underscore.js HTTP/1.1" 200 60009 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:07:29 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 200 8297 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:07:29 +0800] "GET /jc/index/css/login.css HTTP/1.1" 200 2400 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:07:29 +0800] "GET /jc/index/js/index.js HTTP/1.1" 200 4879 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:07:30 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:07:30 +0800] "GET /jc/index/img/logo1.png HTTP/1.1" 200 12856 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:07:30 +0800] "GET /jc/index/img/user.jpg HTTP/1.1" 200 332428 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:07:30 +0800] "GET /jc/index/img/niao.mp3 HTTP/1.1" 206 15497 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:07:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:07:32 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:07:36 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:07:36 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:07:36 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:07:55 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 62 http-bio-8081-exec-9 353
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:08:00 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 62 http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:08:05 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 316 http-bio-8081-exec-9 140
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:08:05 +0800] "POST /jc/index/template/chat_page_template.html HTTP/1.1" 200 1669 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:08:05 +0800] "POST /jc/index/template/chat_navbar_template.html HTTP/1.1" 200 300 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:08:05 +0800] "POST /jc/index/template/chat_toolbar_template.html HTTP/1.1" 200 353 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:08:05 +0800] "GET /jc/webServer/7de74b3a-fdc3-44c8-badc-0572f30cf7bb/jxw HTTP/1.1" 101 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:08:27 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:08:27 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:08:29 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:08:37 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 62 http-bio-8081-exec-2 85
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:08:45 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 316 http-bio-8081-exec-2 124
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:08:45 +0800] "POST /jc/index/template/chat_page_template.html HTTP/1.1" 200 1669 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:08:45 +0800] "POST /jc/index/template/chat_navbar_template.html HTTP/1.1" 200 300 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:08:45 +0800] "POST /jc/index/template/chat_toolbar_template.html HTTP/1.1" 200 353 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:08:45 +0800] "GET /jc/webServer/7de74b3a-fdc3-44c8-badc-0572f30cf7ca/czx HTTP/1.1" 101 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:14:33 +0800] "GET /jc HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:14:33 +0800] "GET /jc/ HTTP/1.1" 200 1269 http-bio-8081-exec-4 88
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:14:33 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:14:33 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:14:44 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 316 http-bio-8081-exec-6 112
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:14:44 +0800] "POST /jc/index/template/chat_page_template.html HTTP/1.1" 200 1669 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:14:44 +0800] "POST /jc/index/template/chat_navbar_template.html HTTP/1.1" 200 300 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:14:44 +0800] "POST /jc/index/template/chat_toolbar_template.html HTTP/1.1" 200 353 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:14:44 +0800] "GET /jc/webServer/7de74b3a-fdc3-44c8-badc-0572f30cf7bb/jxw HTTP/1.1" 101 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:14:52 +0800] "GET /jc HTTP/1.1" 302 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:14:52 +0800] "GET /jc/ HTTP/1.1" 200 1269 http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:14:53 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:14:53 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:15:03 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:15:14 +0800] "GET /jc HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:15:14 +0800] "GET /jc/ HTTP/1.1" 200 1269 http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:15:14 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:15:14 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:19:19 +0800] "GET /jc/ HTTP/1.1" 404 957 http-bio-8081-exec-1 795
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:19:24 +0800] "GET /jc/ HTTP/1.1" 404 957 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:19:30 +0800] "GET /jc/index/index HTTP/1.1" 404 979 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:19:35 +0800] "GET /jc/index/login HTTP/1.1" 200 1269 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:19:35 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:19:35 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:20:02 +0800] "GET /jc/index/login/ HTTP/1.1" 200 1269 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:20:02 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:20:02 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:20:07 +0800] "GET /jc/ HTTP/1.1" 404 957 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:20:59 +0800] "GET /jc/ HTTP/1.1" 200 1269 http-bio-8081-exec-1 760
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:20:59 +0800] "GET /jc/common/underscore.js HTTP/1.1" 200 60009 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:20:59 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:20:59 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 200 73151 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:20:59 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 200 128265 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:21:00 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 200 3908 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:21:00 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 200 253755 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:21:00 +0800] "GET /jc/index/css/login.css HTTP/1.1" 200 2400 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:21:00 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 200 8297 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:21:00 +0800] "GET /jc/index/js/index.js HTTP/1.1" 200 4879 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:21:00 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:21:00 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:21:00 +0800] "GET /jc/index/img/logo1.png HTTP/1.1" 200 12856 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:21:00 +0800] "GET /jc/index/img/user.jpg HTTP/1.1" 200 332428 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:21:00 +0800] "GET /jc/index/img/niao.mp3 HTTP/1.1" 206 15497 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:21:12 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 316 http-bio-8081-exec-8 337
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:21:12 +0800] "POST /jc/index/template/chat_page_template.html HTTP/1.1" 200 1669 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:21:12 +0800] "POST /jc/index/template/chat_navbar_template.html HTTP/1.1" 200 300 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:21:12 +0800] "POST /jc/index/template/chat_toolbar_template.html HTTP/1.1" 200 353 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:21:12 +0800] "GET /jc/webServer/7de74b3a-fdc3-44c8-badc-0572f30cf7bb/jxw HTTP/1.1" 101 - http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:21:28 +0800] "GET /jc/ HTTP/1.1" 200 1269 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:21:28 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:21:28 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-8 1
