0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:15:37 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-1 927
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:15:37 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 304 - http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:15:37 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:15:37 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:15:37 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 304 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:15:37 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:15:37 +0800] "GET /jc/common/underscore.js HTTP/1.1" 304 - http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:15:37 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:15:37 +0800] "GET /jc/index/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:15:37 +0800] "GET /jc/index/js/index.js HTTP/1.1" 200 4612 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:15:39 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:15:39 +0800] "GET /jc/index/img/logo1.png HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:15:39 +0800] "GET /jc/index/img/user.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:15:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:15:42 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:15:47 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:15:47 +0800] "GET /jc/index/js/index.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:15:48 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:15:48 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:15:52 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 316 http-bio-8081-exec-4 360
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:15:52 +0800] "POST /jc/index/template/chat_page_template.html HTTP/1.1" 200 1669 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:15:52 +0800] "POST /jc/index/template/chat_navbar_template.html HTTP/1.1" 200 300 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:15:52 +0800] "POST /jc/index/template/chat_toolbar_template.html HTTP/1.1" 200 353 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:15:53 +0800] "GET /jc/webServer/7de74b3a-fdc3-44c8-badc-0572f30cf7bb/jxw HTTP/1.1" 101 - http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:16:11 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:16:11 +0800] "GET /jc/index/js/index.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:16:11 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:16:13 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:16:20 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 316 http-bio-8081-exec-2 125
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:16:20 +0800] "POST /jc/index/template/chat_page_template.html HTTP/1.1" 200 1669 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:16:20 +0800] "POST /jc/index/template/chat_navbar_template.html HTTP/1.1" 200 300 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:16:20 +0800] "POST /jc/index/template/chat_toolbar_template.html HTTP/1.1" 200 353 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:16:20 +0800] "GET /jc/webServer/7de74b3a-fdc3-44c8-badc-0572f30cf7ca/czx HTTP/1.1" 101 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:23:37 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-4 87
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:23:37 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 200 73151 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:23:37 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 200 128265 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:23:37 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:23:37 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 200 253755 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:23:37 +0800] "GET /jc/common/underscore.js HTTP/1.1" 200 60009 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:23:37 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 200 3908 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:23:37 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 200 8297 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:23:37 +0800] "GET /jc/index/css/login.css HTTP/1.1" 200 2400 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:23:37 +0800] "GET /jc/index/js/index.js HTTP/1.1" 200 4880 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:23:37 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:23:37 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:23:37 +0800] "GET /jc/index/img/logo1.png HTTP/1.1" 200 12856 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:23:37 +0800] "GET /jc/index/img/user.jpg HTTP/1.1" 200 332428 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:23:37 +0800] "GET /jc/index/img/niao.mp3 HTTP/1.1" 206 15497 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:23:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:23:44 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 316 http-bio-8081-exec-3 126
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:23:44 +0800] "POST /jc/index/template/chat_page_template.html HTTP/1.1" 200 1669 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:23:44 +0800] "POST /jc/index/template/chat_navbar_template.html HTTP/1.1" 200 300 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:23:44 +0800] "POST /jc/index/template/chat_toolbar_template.html HTTP/1.1" 200 353 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:23:44 +0800] "GET /jc/webServer/7de74b3a-fdc3-44c8-badc-0572f30cf7bb/jxw HTTP/1.1" 101 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:24:36 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:24:36 +0800] "GET /jc/index/js/index.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:24:36 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:24:36 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:24:37 +0800] "GET /jc/index/img/niao.mp3 HTTP/1.1" 206 15497 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:24:41 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 316 http-bio-8081-exec-3 125
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:24:41 +0800] "POST /jc/index/template/chat_page_template.html HTTP/1.1" 200 1669 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:24:41 +0800] "POST /jc/index/template/chat_navbar_template.html HTTP/1.1" 200 300 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:24:41 +0800] "POST /jc/index/template/chat_toolbar_template.html HTTP/1.1" 200 353 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:24:41 +0800] "GET /jc/webServer/7de74b3a-fdc3-44c8-badc-0572f30cf7ca/czx HTTP/1.1" 101 - http-bio-8081-exec-1 1
192.168.0.104 - - [15/Apr/2019:20:25:52 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-8 1
192.168.0.104 - - [15/Apr/2019:20:25:52 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 200 73151 http-bio-8081-exec-4 4
192.168.0.104 - - [15/Apr/2019:20:25:52 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 200 128265 http-bio-8081-exec-8 4
192.168.0.104 - - [15/Apr/2019:20:25:52 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 200 253755 http-bio-8081-exec-9 4
192.168.0.104 - - [15/Apr/2019:20:25:52 +0800] "GET /jc/common/underscore.js HTTP/1.1" 200 60009 http-bio-8081-exec-10 3
192.168.0.104 - - [15/Apr/2019:20:25:52 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8081-exec-7 6
192.168.0.104 - - [15/Apr/2019:20:25:52 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 200 3908 http-bio-8081-exec-6 3
192.168.0.104 - - [15/Apr/2019:20:25:52 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 200 8297 http-bio-8081-exec-8 1
192.168.0.104 - - [15/Apr/2019:20:25:52 +0800] "GET /jc/index/css/login.css HTTP/1.1" 200 2400 http-bio-8081-exec-4 3
192.168.0.104 - - [15/Apr/2019:20:25:52 +0800] "GET /jc/index/js/index.js HTTP/1.1" 200 4880 http-bio-8081-exec-10 3
192.168.0.104 - - [15/Apr/2019:20:25:52 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-10 2
192.168.0.104 - - [15/Apr/2019:20:25:52 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-10 3
192.168.0.104 - - [15/Apr/2019:20:25:52 +0800] "GET /jc/index/img/logo1.png HTTP/1.1" 200 12856 http-bio-8081-exec-10 2
192.168.0.104 - - [15/Apr/2019:20:25:52 +0800] "GET /jc/index/img/user.jpg HTTP/1.1" 200 332428 http-bio-8081-exec-4 3
192.168.0.104 - - [15/Apr/2019:20:25:53 +0800] "GET /jc/index/img/niao.mp3 HTTP/1.1" 206 15497 http-bio-8081-exec-4 5
192.168.0.104 - - [15/Apr/2019:20:25:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
192.168.0.102 - - [15/Apr/2019:20:26:27 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-8 1
192.168.0.102 - - [15/Apr/2019:20:26:28 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 200 128265 http-bio-8081-exec-8 29
192.168.0.102 - - [15/Apr/2019:20:26:28 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 200 73151 http-bio-8081-exec-3 28
192.168.0.102 - - [15/Apr/2019:20:26:28 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8081-exec-11 2
192.168.0.102 - - [15/Apr/2019:20:26:28 +0800] "GET /jc/common/underscore.js HTTP/1.1" 200 60009 http-bio-8081-exec-3 2
192.168.0.102 - - [15/Apr/2019:20:26:28 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 200 3908 http-bio-8081-exec-12 1
192.168.0.102 - - [15/Apr/2019:20:26:28 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 200 253755 http-bio-8081-exec-8 124
192.168.0.102 - - [15/Apr/2019:20:26:28 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 200 8297 http-bio-8081-exec-11 1
192.168.0.102 - - [15/Apr/2019:20:26:28 +0800] "GET /jc/index/js/index.js HTTP/1.1" 200 4880 http-bio-8081-exec-12 1
192.168.0.102 - - [15/Apr/2019:20:26:28 +0800] "GET /jc/index/css/login.css HTTP/1.1" 200 2400 http-bio-8081-exec-3 1
192.168.0.102 - - [15/Apr/2019:20:26:28 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-15 1
192.168.0.102 - - [15/Apr/2019:20:26:28 +0800] "GET /jc/index/img/logo1.png HTTP/1.1" 200 12856 http-bio-8081-exec-14 1
192.168.0.102 - - [15/Apr/2019:20:26:28 +0800] "GET /jc/index/img/user.jpg HTTP/1.1" 200 332428 http-bio-8081-exec-15 39
192.168.0.102 - - [15/Apr/2019:20:26:28 +0800] "GET /jc/index/img/niao.mp3 HTTP/1.1" 206 15497 http-bio-8081-exec-15 1
192.168.0.102 - - [15/Apr/2019:20:26:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-15 0
192.168.0.102 - - [15/Apr/2019:20:26:38 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 316 http-bio-8081-exec-15 165
192.168.0.102 - - [15/Apr/2019:20:26:38 +0800] "POST /jc/index/template/chat_page_template.html HTTP/1.1" 200 1669 http-bio-8081-exec-15 1
192.168.0.102 - - [15/Apr/2019:20:26:38 +0800] "POST /jc/index/template/chat_navbar_template.html HTTP/1.1" 200 300 http-bio-8081-exec-15 1
192.168.0.102 - - [15/Apr/2019:20:26:38 +0800] "POST /jc/index/template/chat_toolbar_template.html HTTP/1.1" 200 353 http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:27:11 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-11 43
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:27:11 +0800] "GET /jc/index/js/index.js HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:27:11 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:27:11 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:27:11 +0800] "GET /jc/index/img/niao.mp3 HTTP/1.1" 304 - http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:27:26 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 316 http-bio-8081-exec-11 127
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:27:26 +0800] "POST /jc/index/template/chat_page_template.html HTTP/1.1" 200 1669 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:27:26 +0800] "POST /jc/index/template/chat_navbar_template.html HTTP/1.1" 200 300 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:27:26 +0800] "POST /jc/index/template/chat_toolbar_template.html HTTP/1.1" 200 353 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:27:26 +0800] "GET /jc/webServer/7de74b3a-fdc3-44c8-badc-0572f30cf7ca/czx HTTP/1.1" 101 - http-bio-8081-exec-9 0
192.168.0.104 - - [15/Apr/2019:20:28:23 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-11 0
192.168.0.104 - - [15/Apr/2019:20:28:23 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 200 73151 http-bio-8081-exec-12 5
192.168.0.104 - - [15/Apr/2019:20:28:23 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 200 128265 http-bio-8081-exec-11 5
192.168.0.104 - - [15/Apr/2019:20:28:23 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8081-exec-5 3
192.168.0.104 - - [15/Apr/2019:20:28:23 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 200 253755 http-bio-8081-exec-13 4
192.168.0.104 - - [15/Apr/2019:20:28:23 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 200 3908 http-bio-8081-exec-8 5
192.168.0.104 - - [15/Apr/2019:20:28:23 +0800] "GET /jc/common/underscore.js HTTP/1.1" 200 60009 http-bio-8081-exec-14 6
192.168.0.104 - - [15/Apr/2019:20:28:23 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 200 8297 http-bio-8081-exec-12 2
192.168.0.104 - - [15/Apr/2019:20:28:23 +0800] "GET /jc/index/js/index.js HTTP/1.1" 200 4879 http-bio-8081-exec-5 4
192.168.0.104 - - [15/Apr/2019:20:28:23 +0800] "GET /jc/index/css/login.css HTTP/1.1" 200 2400 http-bio-8081-exec-11 7
192.168.0.104 - - [15/Apr/2019:20:28:23 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-5 4
192.168.0.104 - - [15/Apr/2019:20:28:23 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-5 1
192.168.0.104 - - [15/Apr/2019:20:28:23 +0800] "GET /jc/index/img/logo1.png HTTP/1.1" 200 12856 http-bio-8081-exec-5 2
192.168.0.104 - - [15/Apr/2019:20:28:23 +0800] "GET /jc/index/img/user.jpg HTTP/1.1" 200 332428 http-bio-8081-exec-12 5
192.168.0.104 - - [15/Apr/2019:20:28:23 +0800] "GET /jc/index/img/niao.mp3 HTTP/1.1" 206 15497 http-bio-8081-exec-12 2
192.168.0.104 - - [15/Apr/2019:20:28:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:28 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-13 83
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:28 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 200 73151 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:28 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 200 128265 http-bio-8081-exec-16 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:28 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 200 253755 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:28 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 200 3908 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:28 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:28 +0800] "GET /jc/index/css/login.css HTTP/1.1" 200 2400 http-bio-8081-exec-16 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:28 +0800] "GET /jc/common/underscore.js HTTP/1.1" 200 60009 http-bio-8081-exec-17 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:28 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 200 8297 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:28 +0800] "GET /jc/index/js/index.js HTTP/1.1" 200 4879 http-bio-8081-exec-19 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:28 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:28 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-19 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:28 +0800] "GET /jc/index/img/logo1.png HTTP/1.1" 200 12856 http-bio-8081-exec-19 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:28 +0800] "GET /jc/index/img/user.jpg HTTP/1.1" 200 332428 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:28 +0800] "GET /jc/index/img/niao.mp3 HTTP/1.1" 206 15497 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:33 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 62 http-bio-8081-exec-11 84
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:36 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 316 http-bio-8081-exec-11 126
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:36 +0800] "POST /jc/index/template/chat_page_template.html HTTP/1.1" 200 1669 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:36 +0800] "POST /jc/index/template/chat_navbar_template.html HTTP/1.1" 200 300 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:36 +0800] "POST /jc/index/template/chat_toolbar_template.html HTTP/1.1" 200 353 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:36 +0800] "GET /jc/webServer/7de74b3a-fdc3-44c8-badc-0572f30cf7ca/czx HTTP/1.1" 101 - http-bio-8081-exec-10 2
192.168.0.104 - - [15/Apr/2019:20:28:39 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-12 1
192.168.0.104 - - [15/Apr/2019:20:28:39 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 200 128265 http-bio-8081-exec-12 2
192.168.0.104 - - [15/Apr/2019:20:28:39 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 200 73151 http-bio-8081-exec-5 2
192.168.0.104 - - [15/Apr/2019:20:28:39 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 200 253755 http-bio-8081-exec-8 2
192.168.0.104 - - [15/Apr/2019:20:28:39 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8081-exec-1 5
192.168.0.104 - - [15/Apr/2019:20:28:39 +0800] "GET /jc/common/underscore.js HTTP/1.1" 200 60009 http-bio-8081-exec-15 2
192.168.0.104 - - [15/Apr/2019:20:28:39 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 200 3908 http-bio-8081-exec-14 2
192.168.0.104 - - [15/Apr/2019:20:28:39 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 200 8297 http-bio-8081-exec-5 1
192.168.0.104 - - [15/Apr/2019:20:28:39 +0800] "GET /jc/index/css/login.css HTTP/1.1" 200 2400 http-bio-8081-exec-21 1
192.168.0.104 - - [15/Apr/2019:20:28:39 +0800] "GET /jc/index/js/index.js HTTP/1.1" 200 4879 http-bio-8081-exec-12 1
192.168.0.104 - - [15/Apr/2019:20:28:39 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-12 1
192.168.0.104 - - [15/Apr/2019:20:28:39 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-12 2
192.168.0.104 - - [15/Apr/2019:20:28:39 +0800] "GET /jc/index/img/logo1.png HTTP/1.1" 200 12856 http-bio-8081-exec-12 2
192.168.0.104 - - [15/Apr/2019:20:28:39 +0800] "GET /jc/index/img/user.jpg HTTP/1.1" 200 332428 http-bio-8081-exec-5 3
192.168.0.104 - - [15/Apr/2019:20:28:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
192.168.0.104 - - [15/Apr/2019:20:28:40 +0800] "GET /jc/index/index HTTP/1.1" 200 1269 http-bio-8081-exec-5 1
192.168.0.104 - - [15/Apr/2019:20:28:40 +0800] "GET /jc/common/framework7/css/framework7.ios.min.css HTTP/1.1" 200 128265 http-bio-8081-exec-5 2
192.168.0.104 - - [15/Apr/2019:20:28:40 +0800] "GET /jc/common/framework7/css/framework7.ios.colors.min.css HTTP/1.1" 200 73151 http-bio-8081-exec-12 2
192.168.0.104 - - [15/Apr/2019:20:28:40 +0800] "GET /jc/common/framework7/js/framework7.min.js HTTP/1.1" 200 253755 http-bio-8081-exec-21 2
192.168.0.104 - - [15/Apr/2019:20:28:40 +0800] "GET /jc/common/mobileFrame.js HTTP/1.1" 200 3908 http-bio-8081-exec-15 0
192.168.0.104 - - [15/Apr/2019:20:28:40 +0800] "GET /jc/common/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8081-exec-8 1
192.168.0.104 - - [15/Apr/2019:20:28:40 +0800] "GET /jc/common/underscore.js HTTP/1.1" 200 60009 http-bio-8081-exec-14 1
192.168.0.104 - - [15/Apr/2019:20:28:40 +0800] "GET /jc/index/css/login.css HTTP/1.1" 200 2400 http-bio-8081-exec-5 1
192.168.0.104 - - [15/Apr/2019:20:28:40 +0800] "GET /jc/common/mobileUtil.js HTTP/1.1" 200 8297 http-bio-8081-exec-14 2
192.168.0.104 - - [15/Apr/2019:20:28:40 +0800] "GET /jc/index/js/index.js HTTP/1.1" 200 4879 http-bio-8081-exec-15 1
192.168.0.104 - - [15/Apr/2019:20:28:40 +0800] "GET /jc/common/framework7/js/framework7.min.js.map HTTP/1.1" 404 1041 http-bio-8081-exec-15 1
192.168.0.104 - - [15/Apr/2019:20:28:40 +0800] "POST /jc/index/template/index_page_template.html HTTP/1.1" 200 602 http-bio-8081-exec-15 0
192.168.0.104 - - [15/Apr/2019:20:28:40 +0800] "GET /jc/index/img/logo1.png HTTP/1.1" 200 12856 http-bio-8081-exec-15 1
192.168.0.104 - - [15/Apr/2019:20:28:40 +0800] "GET /jc/index/img/user.jpg HTTP/1.1" 200 332428 http-bio-8081-exec-14 2
192.168.0.104 - - [15/Apr/2019:20:28:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-14 0
192.168.0.104 - - [15/Apr/2019:20:28:45 +0800] "POST /jc/index/userLogin HTTP/1.1" 200 316 http-bio-8081-exec-14 126
192.168.0.104 - - [15/Apr/2019:20:28:45 +0800] "POST /jc/index/template/chat_page_template.html HTTP/1.1" 200 1669 http-bio-8081-exec-14 1
192.168.0.104 - - [15/Apr/2019:20:28:45 +0800] "POST /jc/index/template/chat_navbar_template.html HTTP/1.1" 200 300 http-bio-8081-exec-14 1
192.168.0.104 - - [15/Apr/2019:20:28:45 +0800] "POST /jc/index/template/chat_toolbar_template.html HTTP/1.1" 200 353 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:45 +0800] "GET /jc/webServer/7de74b3a-fdc3-44c8-badc-0572f30cf7bb/jxw HTTP/1.1" 101 - http-bio-8081-exec-9 0
